---
layout: "post"
title: "UVA 12989 Mahjong"
date: 2022-11-20
tags: dp
---


### Problem

[link](https://vjudge.net/problem/UVA-12989)

There are $4K$ cards $1, 1, 1, 1, 2, 2, 2, 2, \dots K, K, K, K$. A subset of size $M$ is picked out of these $4K$ cards where $M  = 2 + t\cdot3$. We say a subset of these cards is good if it consists of $K$ triples and exactly $1$ pair. A triple is defined as a set of numbers $[x, x+1, x+2]$ or $[x, x, x]$. Two subsets are considered different if there exists some number that occurs a different number of times between the two subsets. For instance $[[1, 1, 1], [2, 2, 2], [3, 3, 3], [4, 4]]$ and $[[1, 2, 3], [1, 2, 3], [1, 2, 3], [4, 4]]$ are the same. Count the number of good subsets when given $m$ and $k$. Find this number mod $10^9 + 7$. This problem is mutitest


$1 \leq K \leq 200, 1 \leq M \leq \min(4K, 200), M \equiv 2 \pmod{3}$ 


### thoughts

I had no thoughts while solving it....


### solution

Consider a greedy algorithm to determine if a subset is good. Let's say we only consider all the elements $< x$. There are $i$ unfinished groups of $[x-2, x-1]$ that need an $x$ and $j$ unfinished groups of $[x-1]$ that need $[x, x+1]$. There are also $k$ pairs. Here $0 \leq i < 3, 0 \leq j < 3$, and $0 \leq k \leq 1$. Note that it is $<3$ since whenever there are $\geq 3$ of anything, we can treat them as a triple instead of trying to finish them. For instance $[1, 2], [1, 2], [1, 2]$ can always be thought of as $[1, 1, 1], [2, 2, 2]$. This means that there are only $18$ possible states of $i, j, k$; lets define $comb(i, j, k) = i*6 + j * 2 + k$, comb converts the states to just 1 integer. 


Note that some multisets when only the numbers $< x$ are considered can be interpreted to be multiple states of $i, j, k$. For instance when considering $x = 3$, $[2, 2, 2]$ can be considered to be $i = 0, j = 1, k = 1$ as $[2], [2, 2]$ or $i = 0, j = 0, k = 0$ where the $[2, 2, 2]$ is considred to be a triple.  

So we can now consider a state of a multiset with all the elements $< x$ considered as a bitmask of the bitwise or $2^{comb(i, j, k)}$ over all the possible $i, j, k$ we can interpret it to be. Whenever we start to consider the values $< x + 1$ we will now be able to reach a different set of $i, j, k$ and hence a different bitmask of possible $2^{comb(i, j, k)}$. This can be thought of as an automaton where there are $5$ edges going out of a bitmask to other bitmasks corrosponding to with states we can reach if considering the elements $< x +1$ gave us $0, 1, 2, 3, 4$ more elements. Let consider the state reached by adding $h$ new elements from automaton state $k$ as $go[k][h]$. A multiset is good iff the state after considering all the elements $< k+1$ the bit of $2^{comb(0, 0, 1)}$ is on.

Now consider a dp. $dp[i][j][k]$ is the number of ways to use only elements $< i$ such that there are $j$ elements and the current state of the automaton reached is $k$. For each $h \in {0, 1, 2, 3, 4}$ there is a transition to $dp[i+1][j+h][go[k][h]]$ from $dp[i][j][k]$ corrosponding to there being $h$ more elements after considering the elements $< i+1$. 

The final observation is that there are a small amount of states $k$ that can be possible reached (less than 70). These states and the automaton can be found by running a bfs. The dp should also be precomputed.

The final answer for some $K$ and  $M$ is $\sum\limits_{i} [\text{i has the } 2^{ comb(0, 0, 1)} \text{ bit on}] \cdot dp[K+1][i][M]$.

The complexity is $O(\max(M) \cdot max(K) \cdot 70 \cdot 4)$. 


```cpp

const int NN = (1 << 18) + 10;

map<int, int> mm;
vector<int> good;
int go[80][5], ind = 2;
ll dp[240][240][80];
ll ans[240][240];

int comb(int i, int j, int k){
	return i*6 + j*2 + k;
}

void bfs(){
	queue<int> q;
	q.push(1);
	mm[1] = 1;
	while(sz(q)){
		int b = q.front(); q.pop();

		for(int j = 0; j<=4; j++){
			int poss =0 ;
			for(int i = 0; i<18; i++){
				if(b&(1 << i)){
					int a = i/6, b = (i/2)%3, c = i%2;
					int l = j - a - b;
					if(l < 0) continue;
					if(l>=2 && c == 0){
						poss |= (1 << comb(b, l-2, 1));
					}
					l %= 3;
					poss |= (1 << comb(b, l, c));
				}
			}
			if(mm.count(poss) == 0){
				mm[poss] = ind++;
				q.push(poss);
				if(poss&(1 << comb(0, 0, 1))){
					good.pb(mm[poss]);
				}
			}
			go[mm[b]][j] = mm[poss];
		}
	}
	assert(sz(mm) <= 80);
}

void precomp(){
	bfs();
	dp[1][0][1] = 1;
	for(int i = 1; i<=210; i++){
		for(int j = 0; j<=210; j++){
			for(auto [v, k] : mm){
				for(int h = 0; h<=4; h++){
					(dp[i+1][j+h][go[k][h]] += dp[i][j][k]) %= mod;
				}
			}
		}
	}
}

void solve(){
	int n = in, m = in;
	ll ans = 0;
	for(int x : good){
		ans += dp[n+1][m][x];
	}
	ans %= mod;
	cout << ans << "\n";
}

signed main(){
	cin.tie(0) -> sync_with_stdio(0);
	precomp();
	int T = 1;
	cin >> T;
	for(int i = 1; i<=T; i++){
		cout << "Case #" << i << ": ";
		solve();
	}
  return 0;
}
```

Code is [here](https://vjudge.net/solution/39748079/RH5Shhnwgh1ZrmzhYxx7)
