---
layout: "post"
title: "tree"
date: 2022-11-25
tags: math
---


### Problem
Consider a unweighted tree of $n$ nodes where there is a cow on each node. Farmer John will stand at a node and call all the cows. Each cow will take the shortest path from their node to Farmer John's location. As Farmer John is smart, he will always pick a node that minimizes the total distance travelled by all the cows. Farmer John has lost the tree, but he remembered the degree of each node. Over all possible trees that satsify the degree constraints, what is the expected distance the cows travel on a given tree (assume Farmer John picks the right node)?

$1 \leq n \leq 500, 1 \leq deg[i] < n, \sum_{i} deg[i] = 2n - 2$

### thoughts
there are two vital hints that make this problem solvable.

1. For a given degree sequence $deg$ of a tree with $n \geq 2$ nodes, there exist 
$$\frac{(n-2)!}{\prod_{i} (deg[i]-1)!}$$ valid trees that exist. The proof for this lies in prufer sequences or combinatorics
2. Consider some edge that splits the tree into two halves with size $t$ and $n - t$. This edge will be crossed exactly $\min(t, n - t)$ times. The proof for this lies in picking a centroid as a meeting point.

### solution

Consider looping over every possible edge from $u$ to $v$ in the new tree. This edge will split the tree into two halves size $t$ and $n - t$. If we count number of ways to make one half of the tree and the number of ways to make the other half of the tree, we can multiply these two numbers and $\min(t, n- t)$ and add this to the total. Let's call these halves the left and right side of the tree.

This leads to think of a knapsack-like dp where we can maintain the sum of $\frac{1}{\prod_{i}{deg[i]}}$. Let $dp[i][j][k]$ be the sum of $\frac{1}{\prod_{u \leq i} deg[u]}$ of all possible trees where $j$ nodes are on the left side and their degrees sum to $k$. Since we know the number of nodes on the left side, we can multiply by $(j-2)!$ and $n - (j - 2))!$ to recover the actual number of ways to make the tree. With this knapsack in mind we have an $O(n^5)$ solution by enumberating $2$ points and running this $n^3$ dp. Note that the case where the left side has size $1$ is annoying and we will deal with it at the very end.

The final observation is to not enumerate the two nodes but rather determine them on the fly. We can use a two bits $h$ and $l$ to decide whether or not we have picked a node on the left and right sides respectively. This is only allowed if $deg[i] > 1$. The final dp is as follows

$$
\begin{equation*}
	dp[i][j][k][h][l] = 
	\begin{cases}
		\frac{dp[i-1][j-1][k - deg[i]][h][l]}{(deg[i] - 1)!} & \text{ if } deg[i] \geq k \\
		+ \frac{dp[i-1][j][k][h][l]}{(deg[i] - 1))!} \\
		+ \frac{dp[i-1][j-1][k - (deg[i] - 1)][0][l]}{(deg[i] - 2)!} & \text{ if } deg[i] \geq k + 1 \text{ and } deg[i] > 1 \text{ and } h = 1 \\
		+ \frac{dp[i-1][j][k][h][0]}{(deg[i] - 2)!} & \text{ if } deg[i] > 1 \text{ and } l = 1
	\end{cases}
\end{equation*}
$$

The first transition is adding node $i$ to the left side.
The second transition is adding node $i$ to the right side.
The third transition is adding node $i$ to the left side as the endpoint of the edge to be split.
The fourth transition is adding node $i$ to the right as the endpoint of the edge to be split.

Note that this dp is not well defined for having a node with degree 1 on the left (or right) side. The way to get around this is to realize that leafs are always leaves. The contribution of a leaf will always be the number of trees (checking the implementation will help).

Let $c$ be the total number of trees given by the input. 
$$S = {2c \cdot \text{\# of leaves} +  \sum_{j = 2}^{n - 2} \min(j, n - j) \cdot ((j-2)! \cdot (n - (j - 2))! \cdot dp[n][j][2j - 2][1][1])}
$$
The final answer will be $\frac{S} {2c}$ as it is an expected value. Note that we divide by $2$ as well since we overcount every edge twice from both the left and right side.

Final complexity is $O(n^3)$.

### other notes
a rolling dp is needed to not mle. Also the factorial/inverse factorial/$k$ dimension are $2 n$ and not $n$.

```cpp

ll dp[2][MX][MX*2][4]; 
ll fac[MX*2], ifac[MX*2];
int deg[MX];

ll binpow(ll a, ll b = mod - 2){
    ll ans = 1;
    for(int i = 1; i<=b; i*=2ll){
        if(i&b) (ans *= a) %= mod;
        (a *= a) %= mod;
    }
    return ans;
}

void solve(){
    int n = in;
    int leaf = 0;
    kill(n == 1, 0);
    kill(n == 2, 1);
    fac[0] = 1;
    ifac[0] = 1;
    for(int i = 0; i<n; i++){
        deg[i] = in;
        if(deg[i] == 1) leaf++;
    }
    for(int i = 1; i<=n*2; i++){
        fac[i] = 1ll*i*fac[i-1]%mod;
        ifac[i] = binpow(fac[i]);
    }
    dp[0][0][0][0] = 1;
    int sum = 0;
    int r = 0;
    for(int i = 0; i<n; i++){
        for(int j = 0; j<=i; j++){
            for(int k = 0; k<=sum; k++){
                for(int h = 0; h<2; h++){
                    for(int l = 0; l<4; l+=2){
                        //add to left side
                        ll v = dp[r][j][k][h + l];
                        (dp[r^1][j+1][k + deg[i]][h + l] += ifac[deg[i]-1] * v%mod) %= mod;
                        //add to right side
                        (dp[r^1][j][k][h + l] += ifac[deg[i]-1] * v%mod) %= mod;
                        if(deg[i] > 1){
                            if (h == 0){
                                // add as left tree endpoint
                                (dp[r^1][j + 1][k + deg[i] - 1][1 + l] += ifac[deg[i] - 2] * v % mod) %= mod;
                            }
                            if(l == 0){
                                //add as right tree endpoint
                                (dp[r^1][j][k][h + 2] += ifac[deg[i] - 2] * v % mod) %= mod;
                            }
                        }
                    }
                }
            }
        }
        r ^= 1;
        for(int j = 0; j<=n; j++){
            for(int k = 0; k<=2*n-2; k++){
                for(int hl = 0; hl<4; hl++){
                    dp[r^1][j][k][hl] = 0;
                }
            }
        }
        sum += deg[i];
    }
    ll ans = 0;
    for(int j = 2; j<=n-2; j++){
        int t = min(j, n - j);
        ans += 1ll * t * fac[n - j - 2] % mod * fac[j - 2] % mod * dp[r][j][2 * j - 2][3] % mod;
    }
    ans %= mod;
    ll tot = fac[n-2];
    for(int i = 1; i<=n; i++){
        tot *= ifac[deg[i-1]-1];
        tot %= mod;
    }
    ans += 2ll*tot*leaf%mod;
    ans %= mod;
    cerr << ans << " " << tot << "\n"; 
    cout << ans*binpow(2ll*tot%mod)%mod << "\n";
}
```

Final code can be found [here.](https://pastebin.com/632GbgZc)

