---
layout: "post"
title: "knapsack"
date: 2022-11-24
tags: dp
---


### problem

You have a array $a$ of $n$ numbers with values between $[1, m]$. Construct any subset of $a$ such that it sums to $t$ or report no subsets exist.

$(1 \leq n, m \leq 5000, 1 \leq t \leq n \cdot m)$

### thoughts
bitset! (bitsets both mle and tle). Also it is assumed that the generic dp of $dp[i][k]$ is $1$ if it is possible to use the first $i$ elements to make sum $k$ and $0$ otherwise is already known. The complexity of this "basic" dp is $O(n \cdot (n \cdot m))$

### solution
We will first tackle the version of the problem were you have to check if any solution exists. Extending it to construction can be done by storing what dp transition was used.

We can check if no solution exists by check if the sum of all $n$ elements is $< t$. If this is the case, we can output and finish right away. We will assume from here on out that the total sum of elements in $a$ is $\geq t$.

So we want to act on the fact that all the elements are $< m$. Consider a greedy where you looked over the elements in $a$ in any order and took it if adding that element wont exceed the total sum.

```cpp
void solve(){
    vector<int> take;
    int n = in, m =in, t = in;
    vector<int> arr(n);
    for(int& x : arr) x = in;
    int sum = 0;
    for(int x : arr){
        if(sum + x <= t){
            take.pb(x);
            sum += x;
        }
    }
    if(sum == t){
        cout << sz(take) << "\n";
        for(int x : take) cout << x << " "; cout << "\n";
    }else{
        cout << "-1\n";
    }
}
```

It is obvious that this greedy will leave you with a total sum $sum$ at least $t - m$. This is because if  $sum < t - m$, we can still take at least one more element as all elements of $a$ are $\leq m$.

Now to change this greedy construction to find the actual subset sum, we can think of subtracting some of the elements we took already from $sum$ or adding some new elements we didnt already take to $sum$. This splits the elements in $a$ into negative and positive values. In particular, we can always pick an order to add or subtract elements such that $abs(t - sum) <= m$ if the new elements to be added originally summed to $t - sum$.

Let is define $pos$ as the positive values and $neg$ as the negative ones. So we can now define $dp[i][j][k]$ as a $0$ or a $1$ depending on if its possible to reach a sum of $k$ using some of the first $i$ elements in $pos$ and some of the first $j$ in $neg$. $k$ will only take on values between $[-m, m]$ and the base case is that $dp[0][0][sum - t] = 1$ with a goal if check if $dp[i][j][0]$ will be $1$ for any $i$ and $j$.

Transitions can be done by taking the $i$'th positive value, the $j$'th negative value, or both or by taking nothing.

```cpp
dp[0][0][greedy - t + zero] = 1;
for(int i = 0; i<sz(pos); i++){
    for(int j = 0; j<sz(neg); j++){
	    for(int k = -m; k<=m; k++){
            if(dp[i][j][k + zero]){
                if(k + pos[i] <= m){
                    dp[i+1][j][k + pos[i] + zero] = 1;
                }
                if(k - neg[j] >= -m){
                    dp[i][j+1][k - neg[j] + zero] = 1;   
                }
                if(k + pos[i] - neg[j] >= -m && k + pos[i] - neg[j] <= m){
	                dp[i+1][j+1][k + pos[i] - neg[j] + zero] = 1;
                }
                dp[i+1][j][k + zero] = 1;
                dp[i][j+1][k + zero] = 1;
                dp[i+1][j+1][k + zero] = 1;
            }
        }
    }
}
```

So we have reframed our original $n \cdot (nm)$ basic knapsack into a more complicated $n \cdot n \cdot m$ knapsack.

Consider some $i$, $j$, and $k$. If $dp[i][j][k] = 1$ then $dp[i+1][j][k] = 1$ as well (since we could have taken nothing and kept the same sum). This leads us to reframe the dp as $dp[i][k]$ is the minimum $j$ such that you can make a subset sum $k$ with some of the first $i$ negative values and some of the first $j$ positive values (note that $i$ and $j$ switched definitions from what it was above). 
$$
\begin{equation}
	dp[i][k] = min
	\begin{cases}
		dp[i-1][k] \\
		dp[i-1][k + neg[i]] \\
		j  & \text{ if } dp[i][k - pos[j]] < j \text{ for some j}
	\end{cases}
\end{equation}
$$
Note that the definition of $dp[i][k]$ might seem cirular. But since the transitions are increasing in terms of $k$, if $dp[i][k]$ is evaluated before $dp[i][k+1]$, the transitions will sill be valid. Transitions are now $O(n)$ as you have to iterate over $j$ to for each transition. We still have $O(n \cdot m \cdot n)$ time complexity. Note that using a "push" dp where you start with $dp[i][k]$ and try to see how it influences future dp states is much easier to implement than a "pull" dp.

The final observation comes from notice that if $dp[i-1][k] < j$ for some $j$, then $dp[i-1][k + pos[j]]$ will already be at most $j$. As a result, $dp[i][k + pos[j]]$ will also be at most $j$ by the first transition. So with this in mind, we do not have to attempt to use $dp[i][k]$ to update $dp[i][k + pos[j]]$ with any $j$ where $dp[i][k] < j \leq dp[i-1][k]$. This means that for each individual $k$, over all $i$ only $O(n)$ $j$'s will be used to update $dp[i][k + pos[j]]$. Due to this amortization, the final complexity is reduced to $O(n \cdot m)$.

As for the construction, I found that the easiest way was to use a pair to store the dp state. I would store $-i$ in the pair if we took the $i$'th negative number, $+j$ in the pair if we took the $j$'th positive number, and $0$ if no numbers were taken. 

Some casework is needed to make sure that "removing" numbers actually removes them instead of inserting them twice. `std::symmetric_difference` is what I used here.

```cpp

pair<int, int> dp[MX][MX*2];
//smallest j such that first i neg and first j pos can sum to k if needed

int arr[MX];
int sign[MX];
int n, m, t;

const int zero = 5e3;

void solve(){
    n = in, m =in, t = in;
    int greedy = 0;
    for(int i = 1; i<=n; i++){
        arr[i] = in;
        if(greedy + arr[i] <= t){
            greedy += arr[i];
            sign[i] = -1;
        }else{
            sign[i] = 1;
        }
    }
    vector<int> pos, neg;
    for(int i = 1; i<=n; i++){
        if(sign[i] > 0){
            pos.pb(arr[i]);
        }else{
            neg.pb(arr[i]);
        }
    }
    if(greedy == t){
        cout << sz(neg) << "\n";
        for(int x : neg) cout << x << " "; cout << "\n";
        return ;
    }
    if(sz(pos) == 0 || sz(neg) == 0){
        cout << -1 << "\n";
        return ;
    }
    
    for(int i = 0; i<=sz(neg); i++){
        for(int k = -m; k<=m; k++){
            dp[i][k + zero] = {n+1, 0};
        }
    }
    dp[0][greedy - t + zero] = {0, 0};
    for(int j = 0; j<sz(pos); j++){
        for(int k = -m; k<=m; k++){
            if(j < sz(pos) && k + pos[j] <= m && dp[0][k + zero].first < j){
                dp[0][k + pos[j] + zero] = min(dp[0][k + pos[j]+ zero], {j+1, j+1});
            }
        }
    }
    for(int i = 0; i<sz(neg); i++){
        for(int k = -m; k<=m; k++){
            dp[i+1][k + zero] = min(pair(dp[i][k + zero].first, 0), (k + neg[i] <= m ? pair(dp[i][k + neg[i] + zero].first, -(i+1)) : pair((n+1), 0)));
        }
        for(int k = -m; k<=m; k++){
            for(int j = dp[i+1][k + zero].first; j<=dp[i][k + zero].first; j++){
                if(j < sz(pos) && k + pos[j] <= m && dp[i+1][k + zero].first <= j){
                    dp[i+1][k + pos[j] + zero] = min(dp[i+1][k + pos[j] + zero], {j+1, j+1});
                }
            }
        }
    }
    int wo = 0;
    for(int i = 0; i<=sz(neg); i++){
        if(dp[i][zero].first <= n){
            wo = i+1;
        }
    }
    cerr << wo << "\n";
    kill(wo == 0, "-1");
    int i = wo-1, k = 0;
    vector<int> res = neg, rem;
    cerr << wo << " " << k << "\n";
    while(i != 0 || k != greedy - t){
        cerr << i << " " << k << "\n";
        int v = dp[i][k + zero].second;
        if(v > 0){
            res.pb(pos[v-1]);
            k -= pos[v-1];
        }else if(v < 0){
            v = -v;
            rem.pb(neg[v-1]);
            k += neg[v-1];
            i--;
        }else{
            i--;
        }
    }
    vector<int> oup(sz(res));
    sort(all(res)); sort(all(rem));
    auto it = set_symmetric_difference(all(res), all(rem), oup.begin());
    oup.resize(it - oup.begin());
    cout << sz(oup) << "\n";
    for(int x : oup) cout << x << " "; cout << "\n";     
}
```

Final code can be found [here](https://pastebin.com/A2gWFXsR).
